# minux

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/me/supcheg/minux/: Minux.java
src/main/java/me/supcheg/minux/command/: MinuxCommand.java
src/main/java/me/supcheg/minux/config/: MinuxConfiguration.java  ModMenuIntegration.java
src/main/java/me/supcheg/minux/mixin/: SendMessageMixin.java
src/main/java/me/supcheg/minux/terminal/: Terminal.java
src/main/resources/: fabric.mod.json  minux.mixins.json
src/main/resources/assets/minux/lang/: en_us.json  ru_ru.json
