# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
# Mod Properties
mod_version=1.1.0
maven_group=me.supcheg
mod_name=minux
# Dependencies
fabric_version=0.105.0+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.2
adventure_version=5.14.1